{
  "cSpell.words": [
    "clsx",
    "davorpa",
    "davorpatech",
    "dbaeumer",
    "elif",
    "esbenp",
    "esquery",
    "imdb",
    "mstile",
    "omdb",
    "paginación",
    "pflannery",
    "usernamehw"
  ]
}
